yyy          yyy     aaa           hh             tt       zzzzzzzzz                  
 yyy        yyy    aa    aa        hh             tt             zz      eeeeeeee        eeeeeeee       
   yyy   yyy      aa       aa      hh        tttttttttttt       zz      ee      ee      ee      ee
      yyy          aaa      aa     hh  hh         tt          zz       ee       ee     ee       ee
      yyy            aa   aaaa     hhhh  hh       tt        zz         eeeeeeeeee      eeeeeeeeee
     yy                 aa   aa    hh     hh      tt       zz          ee              ee
   yy                         aa   hh     hh      tt      zz            ee    ee        ee    ee
  yy                                              tt     zzzzzzzzzz      eeeee           eeeee 
 y
____________________________________________________________________________________________________